<html>
    <head>
        <meta charset=utf-8 />
        <title>Change the content of a cell</title>
    </head>
    <body>
        <script>
            function changeContent(){
                row = prompt("Row num: ", "0 or 1 or 2");
                col = prompt("Column num: ","0 or 1");
                content = prompt("Content to be changed: ");
                let ans=document.getElementById('myTable').rows[parseInt(row)].cells;
                ans[parseInt(col)].innerHTML=content;
            }
        </script>
        <table id="myTable" border="1">
        <tr><td>R1 c1</td>
        <td>R1 c2</td></tr>
        <tr><td>R2 c1</td>
        <td>R2 c2</td></tr>
        <tr><td>R3 c1</td>
        <td>R3 c2</td></tr>
        </table>
        <form>
            <input type="button" onclick="changeContent()"
            value="Change content">
        </form>
    </body>
</html>
