<!DOCTYPE html>
<html>
    <head>
<title>Return first and last name from a form</title>
</head>
    <body>
        <script>
            function getFormvalue()
            {
  var x=document.getElementById("form1");
  for (var i=0;i<x.length;i++)
  {
   if (x.elements[i].value!='Submit')
    {
      console.log(x.elements[i].value);
    }
  }
            }
            </script>
        <form id="form1" onsubmit="getFormvalue()">
            First name: <input type="text" name="fname"
            ><br>
            Last name: <input type="text" name="lname"
            ><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
